
; VIEW view_appbuilder_main for MENU menu_demo_access
[application.views.view_appbuilder_main]
role_display= ROLE_DEMO_DISPLAY
class_name=IncludeView
label=Welcome at AppBuilder
menubar=appbuilder_menubar
include_file_path_name=modules/appbuilder/include/app_builder_welcome.html.include
# Tabs
# label=Application analysis and build
# template_enabled='false'
# is_vertical='false'
# items_types='view'
# items_inline=view_logs,view_events,view_resources
# items_labels='Logs,Events,Resources,Loaded classes'
# items_options='active=true,'


 
; -------------------- LOGS --------------------
[application.views.view_logs]
role_display= ROLE_DEMO_DISPLAY
class_name=Window
label='Logs'
menubar=appbuilder_menubar
template_enabled='false'
content='view_logs_box'

[application.views.view_logs_box]
role_display= ROLE_DEMO_DISPLAY
class_name=VBox
menubar=appbuilder_menubar
template_enabled='false'
items_types='view'
items_inline='view_logs_search,view_logs_pager,view_logs_list'
css_padding='5px'


[application.views.view_logs_search]
role_display=ROLE_DEMO_DISPLAY
class_name=Input
label='Search'
placeholder='Search logs'
template_enabled='false'
events_keyup_enabled='true'
events_paste_enabled='true'


[application.views.view_logs_pager]
role_display= ROLE_DEMO_DISPLAY
class_name=Pagination
template_enabled='false'
pagination_type=index
pagination_range_step=10
pagination_size=10
pagination_first_page=1
pagination_last_page=15
pagination_current_page=5
pagination_centered='false'
pagination_views=view_logs_list


[application.views.view_logs_list]
role_display= ROLE_DEMO_DISPLAY
class_name=Table
label='Logs!'
template_enabled='false'
items_source='logs'
items_types='record'
items_labels='Level,Object,Step,Context,Message'
items_fields='level,instance,step,context,message'
# items_refresh.mode=append
# items_refresh.frequency=3
; is_scrolling_y='true'
; height_min=200px
; height_max=400px

; SEARCH LINK
filtered.enabled='true'
filtered.event=devapt.input.changed
filtered.case_sensitive='false'
filtered.source=view_logs_search
filtered.fields=context



; -------------------- EVENTS --------------------
[application.views.view_events]
role_display= ROLE_DEMO_DISPLAY
class_name=VBox
label='Events'
menubar=appbuilder_menubar
template_enabled='false'
items_types='view'
items_inline='view_events_search,view_events_pager,view_events_list'
css_padding='5px'


[application.views.view_events_search]
role_display=ROLE_DEMO_DISPLAY
class_name=Input
label='Search'
placeholder='Search events'
template_enabled='false'
events_keyup_enabled='true'
events_paste_enabled='true'


[application.views.view_events_pager]
role_display= ROLE_DEMO_DISPLAY
class_name=Pagination
template_enabled='false'
pagination_type=index
pagination_range_step=10
pagination_size=10
pagination_first_page=1
pagination_last_page=15
pagination_current_page=5
pagination_centered='false'
pagination_views=view_events_list


[application.views.view_events_list]
role_display= ROLE_DEMO_DISPLAY
class_name=Table
label='Events!'
template_enabled='false'
# template_enabled=true
# template_string='<div class="row"><center>{this}</center></div>'
items_source='events'
items_types='record'
items_labels='Timestamp,Event name,Event emitter,Operands count'
items_fields='ts,name,emitter,operands'
items_refresh.mode=append
items_refresh.frequency=5
; is_scrolling_y='true'
; height_min=200px
; height_max=400px

; SEARCH LINK
filtered.enabled='true'
filtered.event=devapt.input.changed
filtered.case_sensitive='false'
filtered.source=view_events_search
filtered.fields=name,emitter_name



; -------------------- RESOURCES --------------------
[application.views.view_resources]
role_display= ROLE_APPBUILDER_DISPLAY_RESOURCES
class_name=HBox
label='Resources'
menubar=appbuilder_menubar
template_enabled='false'
items_types='view'
items_inline='view_resources_select,view_resources_details'
css_padding='5px'
small_device_blocks=1
medium_device_blocks=2
large_device_blocks=2


[application.views.view_resources_select]
role_display= ROLE_APPBUILDER_DISPLAY_RESOURCES
class_name=VBox
label='Resources'
template_enabled='false'
items_types='view'
items_inline='view_resources_search,view_resources_pager,view_resources_list'
css_padding='5px'


[application.views.view_resources_search]
role_display=ROLE_APPBUILDER_DISPLAY_RESOURCES
class_name=Input
label='Search'
placeholder='Search resources'
template_enabled='false'
events_keyup_enabled='true'
events_paste_enabled='true'


[application.views.view_resources_pager]
role_display= ROLE_APPBUILDER_DISPLAY_RESOURCES
class_name=Pagination
template_enabled='false'
pagination_type=index
pagination_range_step=10
pagination_size=10
pagination_first_page=1
pagination_last_page=15
pagination_current_page=5
pagination_centered='false'
pagination_views=view_resources_list


[application.views.view_resources_list]
role_display= ROLE_APPBUILDER_DISPLAY_RESOURCES
class_name=Table
label='Resources!'
template_enabled='false'
selection_enabled='true'
items_source='resources'
items_types='record'
items_labels='Name,Class name,Trace enabled'
items_fields='name,class_name,trace'
; items_refresh.mode=append
; items_refresh.frequency=10
css_padding='5px'
is_scrolling_y='true'
height_min=200px
height_max=400px
items_current_record.index=first


; SEARCH LINK
filtered.enabled='true'
filtered.event=devapt.input.changed
filtered.case_sensitive='false'
filtered.source=view_resources_search
filtered.fields=name,class_name

; ON EVENT LINKS
on_event.selectlink.event=devapt.events.container.selected
on_event.selectlink.value.mode='replace'
on_event.selectlink.value.target.name=view_resources_details


[application.views.view_resources_details]
role_display= ROLE_APPBUILDER_DISPLAY_RESOURCES
class_name=Tree
label='RESOURCES DETAILS'
template_enabled='false'
root_name='resource:'



; -------------------- CLASSES --------------------
[application.views.view_classes]
role_display= ROLE_APPBUILDER_DISPLAY_CLASSES
class_name=VBox
label='Resources'
menubar=appbuilder_menubar
template_enabled='false'
items_types='view'
items_inline='view_classes_search,view_classes_list'
css_padding='5px'


[application.views.view_classes_search]
role_display=ROLE_APPBUILDER_DISPLAY_CLASSES
class_name=Input
label='Search'
placeholder='Search classes'
template_enabled=false
events_keyup_enabled='true'
events_paste_enabled='true'


[application.views.view_classes_list]
role_display= ROLE_APPBUILDER_DISPLAY_CLASSES
class_name=Table
label='Classes!'
template_enabled='false'
items_source='classes'
items_types='record'
items_labels='Name,Author,Updated,Description'
items_fields='name,author,updated,description'
; items_refresh.mode=replace
; items_refresh.frequency=30
css_padding='5px'
is_scrolling_y='true'
height_min=200px
height_max=400px

; SEARCH LINK
filtered.enabled='true'
filtered.event=devapt.input.changed
filtered.case_sensitive='false'
filtered.source=view_classes_search
filtered.fields=name,author,description



; -------------------- CRUD API --------------------
[application.views.view_crud_api]
role_display= ROLE_DEMO_DISPLAY
class_name=HBox
label='MODELS API'
menubar=appbuilder_menubar
template_enabled='false'
items_types='view'
items_inline='view_crud_api_table,view_crud_api_details'

small_device_blocks=1
medium_device_blocks=2
large_device_blocks=2


[application.views.view_crud_api_table]
role_display= ROLE_APPBUILDER_DISPLAY_CRUD_API
class_name=Table
label='MODELS API LIST'
template_enabled='false'
selection_enabled='true'
items_source='crud-api'
items_types='record'
items_labels='Model,Action,Method'
items_fields='resource_name,action,method'
; items_formats='{resource_name},{action},{method},{format},url=<a href={url} target="_blank">{url}</a><br>read_all=<a href={url} target="_blank">{url}</a>'
;items_formats='{resource_name},{action},{method},{format},url=<a href={url} target="_blank">{url}</a>'
items_current_record.index=first
items_refresh.mode=replace
items_refresh.frequency=30
css_padding='5px'
is_scrolling_y='true'
height_min=200px
;height_max=400px

; LINKS
on_event.selectlink.event=devapt.events.container.selected
on_event.selectlink.value.mode='replace'
on_event.selectlink.value.target.name=view_crud_api_details


[application.views.view_crud_api_details]
role_display= ROLE_APPBUILDER_DISPLAY_CRUD_API
class_name=UrlApiDetail
label='MODELS API DETAILS'
template_enabled='false'



; -------------------- VIEW API --------------------
[application.views.view_view_api]
role_display= ROLE_DEMO_DISPLAY
class_name=HBox
label='Views API'
menubar=appbuilder_menubar
template_enabled='false'
items_types='view'
items_inline='view_view_api_table,view_view_api_details'

small_device_blocks=1
medium_device_blocks=2
large_device_blocks=2


[application.views.view_view_api_table]
role_display= ROLE_APPBUILDER_DISPLAY_VIEW_API
class_name=Table
label='Views API'
template_enabled='false'
selection_enabled='true'
items_source='view-api'
items_types='record'
items_labels='View,Action,Method'
items_fields='resource_name,action,method'
;items_formats='{resource_name},{action},{method},{format},url=<a href={url} target="_blank">{url}</a>'
items_current_record.index=first
items_refresh.mode=append
items_refresh.frequency=30
css_padding='5px'
is_scrolling_y='true'
height_min=200px
height_max=400px

; LINKS
on_event.selectlink.event=devapt.events.container.selected
on_event.selectlink.value.mode='replace'
on_event.selectlink.value.target.name=view_view_api_details


[application.views.view_view_api_details]
role_display= ROLE_APPBUILDER_DISPLAY_CRUD_API
class_name=UrlApiDetail
label='Views API DETAILS'
template_enabled='false'



; -------------------- RESOURCE API --------------------
[application.views.view_resource_api]
role_display= ROLE_DEMO_DISPLAY
class_name=HBox
label='MODELS API'
menubar=appbuilder_menubar
template_enabled='false'
items_types='view'
items_inline='view_resource_api_table,view_resource_api_details'

small_device_blocks=1
medium_device_blocks=2
large_device_blocks=2


[application.views.view_resource_api_table]
role_display= ROLE_APPBUILDER_DISPLAY_RESOURCE_API
class_name=Table
label='MODELS API LIST'
template_enabled='false'
selection_enabled='true'
items_source='resource-api'
items_types='record'
items_labels='Kind of resources,Action,Method'
items_fields='resource_name,action,method'
; items_formats='{resource_name},{action},{method},{format},url=<a href={url} target="_blank">{url}</a><br>read_all=<a href={url} target="_blank">{url}</a>'
items_formats='{resource_name},{action},{method}</a>'
items_current_record.index=first
items_refresh.mode=replace
items_refresh.frequency=30
css_padding='5px'
is_scrolling_y='true'
height_min=200px
height_max=400px

; LINKS
on_event.selectlink.event=devapt.events.container.selected
on_event.selectlink.value.mode='replace'
on_event.selectlink.value.target.name=view_resource_api_details


[application.views.view_resource_api_details]
role_display= ROLE_APPBUILDER_DISPLAY_RESOURCE_API
class_name=UrlApiDetail
label='RESOURCES API DETAILS'
template_enabled='false'
