
[application.models.MODEL_AUTH_PROFILES]
driver     =PDO_MYSQL
connexion  =cx_auth
role_read  =ROLE_AUTH_PROFILES_READ
role_create=ROLE_AUTH_PROFILES_CREATE
role_update=ROLE_AUTH_PROFILES_UPDATE
role_delete=ROLE_AUTH_PROFILES_DELETE
crud_table =profiles
engine.name=profiles
engine.source=json

[application.models.MODEL_AUTH_PROFILES.fields.profiles_id_profile]
type                          = Integer
label                         = Id
is_editable                   = 0
is_visible                    = 0
sql_is_primary_key            = 1
sql_is_expression             = 0
sql_column                    = id_profile

[application.models.MODEL_AUTH_PROFILES.fields.profiles_label]
type                          = String
label                         = Label
is_editable                   = 1
is_visible                    = 1
sql_is_primary_key            = 0
sql_is_expression             = 0
sql_column                    = label

[application.models.MODEL_AUTH_PROFILES.fields.profiles_description]
type                          = String
label                         = Description
is_editable                   = 1
is_visible                    = 1
sql_is_primary_key            = 0
sql_is_expression             = 0
; sql_column                    = label
sql_column                    = description
