
; demo_menubar_access
application.menubars.demo_menubar_access.class_name=Menubar
application.menubars.demo_menubar_access.access_role=ROLE_HELP_READ
application.menubars.demo_menubar_access.label=Access
application.menubars.demo_menubar_access.tooltip=
application.menubars.demo_menubar_access.default_view=view_access_users
application.menubars.demo_menubar_access.default_container=page_content_id
application.menubars.demo_menubar_access.default_label=Users management
application.menubars.demo_menubar_access.format=top
application.menubars.demo_menubar_access.fixed=false
application.menubars.demo_menubar_access.ongrid=false
application.menubars.demo_menubar_access.float=false
application.menubars.demo_menubar_access.clickable=false
application.menubars.demo_menubar_access.orientation=horizontal
application.menubars.demo_menubar_access.template_enabled=false
application.menubars.demo_menubar_access.template_string="{this}"
application.menubars.demo_menubar_access.template_string="{begin_row}{begin_4_cols}{this}{end_cols}{end_row}"
application.menubars.demo_menubar_access.items=menu_demo_access_users,menu_demo_access_groups,menu_apps
application.menubars.demo_menubar_access.display_on_small=true
application.menubars.demo_menubar_access.display_on_medium=true
application.menubars.demo_menubar_access.display_on_large=true
application.menubars.demo_menubar_access.display_on_landscape=true
application.menubars.demo_menubar_access.display_on_portrait=true
application.menubars.demo_menubar_access.display_on_touch=true


; menu_demo_access_users
application.menus.menu_demo_access_users.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_access_users.label=Users
application.menus.menu_demo_access_users.tooltip=Users management
application.menus.menu_demo_access_users.icon.url=
application.menus.menu_demo_access_users.icon.alt=
application.menus.menu_demo_access_users.display.url=
application.menus.menu_demo_access_users.display.page=
application.menus.menu_demo_access_users.display.view=view_access_users
application.menus.menu_demo_access_users.display.container=page_content_id
application.menus.menu_demo_access_users.display.js=
application.menus.menu_demo_access_users.position=left
application.menus.menu_demo_access_users.index=


; menu_demo_access_groups
application.menus.menu_demo_access_groups.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_access_groups.label=Groups
application.menus.menu_demo_access_groups.tooltip=Groups management
application.menus.menu_demo_access_groups.icon.url=
application.menus.menu_demo_access_groups.icon.alt=
application.menus.menu_demo_access_groups.display.url=
application.menus.menu_demo_access_groups.display.page=
application.menus.menu_demo_access_groups.display.view=view_access_groups
application.menus.menu_demo_access_groups.display.container=page_content_id
application.menus.menu_demo_access_groups.display.js=
application.menus.menu_demo_access_groups.position=left
application.menus.menu_demo_access_groups.index=

