
; VIEW view_access_groups for VIEW view_demo_access
[application.views.view_access_groups]
role_display= ROLE_DEMO_DISPLAY
class_name=HBox
label='Groups access management!'
template_enabled='false'
items_types='view'
items_inline='view_access_groups_list,view_access_groups_details'

small_device_blocks=1
medium_device_blocks=2
large_device_blocks=2



; VIEW view_access_groups_list for VIEW view_access_groups
[application.views.view_access_groups_list]
role_display= ROLE_DEMO_DISPLAY
class_name=Dropdown
label='Groups list'
template_enabled='false'
selection_enabled='true'
items_types='text'
items_source='model'
items_source_format='json'
items_model_name='MODEL_AUTH_GROUPS'
items_iterator=records
items_fields='groups_id_group,groups_label,groups_description'
items_format='{groups_label} {groups_description}'
items_current_record.index=first

; LINKS
on_event.selectlink.event=devapt.events.container.selected
on_event.selectlink.filter.mode='replace'
on_event.selectlink.filter.source.field=groups_id_group
on_event.selectlink.filter.target.name=view_access_groups_details
on_event.selectlink.filter.target.field=groups_id_group



; VIEW view_access_groups_details for VIEW view_access_groups
[application.views.view_access_groups_details]
role_display= ROLE_DEMO_DISPLAY
class_name=Accordion
label='Groups details'
template_enabled='false'
selection_enabled='false'
items_types='view'
items_inline='view_access_groups_details_form,view_access_groups_details_users,view_access_groups_details_profiles,view_access_groups_details_roles,view_access_groups_details_urls'
items_labels='Group form,Group users,Group profiles,Group roles,Group urls'

; DATAS LINKS
on_event.selectlink.event='*'
;on_event.selectlink.event='devapt.events.container.selected'
on_event.selectlink.forward.source.name=view_access_groups_list
on_event.selectlink.forward.target.name=view_access_groups_details_form,view_access_groups_details_users,view_access_groups_details_profiles



; VIEW view_access_groups_details_form for VIEW view_access_groups_details
[application.views.view_access_groups_details_form]
role_display= ROLE_DEMO_DISPLAY
class_name=List
label='Group form'
template_enabled='false'
selection_enabled='false'
items_autoload='false'
items_source='model'
items_source_format='json'
items_model_name='MODEL_AUTH_GROUPS'
items_iterator=fields
items_fields='groups_label,groups_description'
items_format='{field_name} -> {field_value}'



; VIEW view_access_groups_details_users for VIEW view_access_groups_details
[application.views.view_access_groups_details_users]
role_display= ROLE_DEMO_DISPLAY
; class_name=List
class_name=Table
label='Group users'
template_enabled='false'
selection_enabled='false'
items_autoload='false'
items_source='model'
items_source_format='json'
items_model_name='MODEL_AUTH_GROUPS_USERS'
items_iterator=records
; items_fields='groups_id_group,groups_label,users_login,users_id_user'
items_fields='groups_label,users_login'
items_formats='{users_login},{groups_label}'

; LINKS TO USERS TAB
on_event.selectlink.event=devapt.events.container.selected
on_event.selectlink.filter.mode='replace'
on_event.selectlink.filter.source.field=users_id_user
on_event.selectlink.filter.target.name=view_access_users_list
on_event.selectlink.filter.target.field=users_id_user



; VIEW view_access_groups_details_profiles for VIEW view_access_groups_details
[application.views.view_access_groups_details_profiles]
role_display= ROLE_DEMO_DISPLAY
class_name=List
label='Group profiles'
template_enabled='false'
selection_enabled='false'
items_autoload='false'
items_source='model'
items_source_format='json'
items_model_name='MODEL_AUTH_GROUPS_USERS_PROFILES'
items_iterator=records
items_fields='profiles_label,users_login,groups_label'
items_format='{profiles_label} {userslogin} {groups_label}'



; VIEW view_access_groups_details_roles for VIEW view_access_groups_details
[application.views.view_access_groups_details_roles]
role_display= ROLE_DEMO_DISPLAY
class_name=List
label='Group roles'
template_enabled='false'
selection_enabled='false'
items_types='text'
items_inline='Role 2,Role 3,Role 4,Role 7'


; VIEW view_access_groups_details_urls for VIEW view_access_groups_details
[application.views.view_access_groups_details_urls]
role_display= ROLE_DEMO_DISPLAY
class_name=List
label='Group urls'
template_enabled='false'
selection_enabled='false'
items_autoload='false'
items_types='text'
items_inline='Url 1,Url 2,Url 3'
