
; VIEW view_access_users for VIEW view_demo_access
application.views.view_access_users.role_display=ROLE_DEMO_DISPLAY
; application.views.view_access_users.class_name=Row
application.views.view_access_users.class_name=HBox
application.views.view_access_users.label='Users access management!'
application.views.view_access_users.template_enabled='false'
application.views.view_access_users.items_types='view'
application.views.view_access_users.items_inline='view_access_users_select,view_access_user_inspector'
; application.views.view_access_users.items_options='small_columns=6|medium_columns=6|large_columns=4,small_columns=6|medium_columns=6|large_columns=8'

application.views.view_access_users.small_device_blocks=1
application.views.view_access_users.medium_device_blocks=2
application.views.view_access_users.large_device_blocks=2


; VIEW view_access_users_select for VIEW view_access_users
application.views.view_access_users_select.role_display=ROLE_DEMO_DISPLAY
application.views.view_access_users_select.class_name=VBox
application.views.view_access_users_select.label=
; application.views.view_access_users_select.placeholder=Search a user
application.views.view_access_users_select.template_enabled='false'
application.views.view_access_users_select.items_types='view'
application.views.view_access_users_select.items_inline='view_access_users_search,view_access_users_list_toolbar,view_access_users_list'
; application.views.view_access_users_select.items_inline='view_access_users_search'
application.views.view_access_users_select.css_styles='border-width:1px;border-style:solid;'
application.views.view_access_users_select.css_padding='5px'
; application.views.view_access_users_select.css_margin='5px'



; VIEW view_access_users_search for VIEW view_access_users_select
application.views.view_access_users_search.role_display=ROLE_DEMO_DISPLAY
application.views.view_access_users_search.class_name=Input
application.views.view_access_users_search.label='Search'
application.views.view_access_users_search.template_enabled='false'
application.views.view_access_users_search.events_keyup_enabled=true
application.views.view_access_users_search.events_paste_enabled=true



; VIEW view_access_users_list_toolbar for VIEW view_access_users_select
[application.views.view_access_users_list_toolbar]
role_display=ROLE_DEMO_DISPLAY
class_name=ButtonBar
template_enabled=false
button_groups=view_access_users_list_buttons

; VIEW view_access_users_list_buttons for VIEW view_access_users_list_toolbar
[application.views.view_access_users_list_buttons]
role_display=ROLE_DEMO_DISPLAY
class_name=ButtonGroup
template_enabled=false
buttons='view_access_users_list_button_create,view_access_users_list_button_delete'

; VIEW view_access_users_list_buttons for VIEW view_access_users_list_buttons
[application.views.view_access_users_list_button_create]
role_display=ROLE_DEMO_DISPLAY
class_name=Button
label=Create
template_enabled=false

on_event.clicked.event='devapt.button.clicked'
on_event.clicked.method.target.name='view_access_users_list'
on_event.clicked.method.target.method='on_create_request'

; VIEW view_access_users_list_button_delete for VIEW view_access_users_list_buttons
[application.views.view_access_users_list_button_delete]
role_display=ROLE_DEMO_DISPLAY
class_name=Button
label=Delete
template_enabled=false

on_event.clicked.event='devapt.button.clicked'
on_event.clicked.method.target.name='view_access_users_list'
on_event.clicked.method.target.method='on_delete_request'



; VIEW view_access_users_list for VIEW view_access_users_select
[application.views.view_access_users_list]
role_display=ROLE_DEMO_DISPLAY
class_name=List
label='Users list'
template_enabled='false'
selection_enabled=true
items_types='text'
items_source='model'
items_source_format='json'
items_model_name='MODEL_AUTH_USERS'
items_iterator=records
items_fields='users_id_user,users_login,users_lastname,users_firstname,users_email,users_password'
items_format='{users_lastname} {users_firstname} : {users_email}'
items_current_record.index=first
height='600px'
is_scrolling_y=true

; SEARCH LINK
filtered.enabled='true'
filtered.event=devapt.input.changed
filtered.case_sensitive='false'
filtered.source=view_access_users_search
filtered.fields=users_firstname,users_lastname

; DATAS LINKS
;links.selectlink.source.event=devapt.events.container.selected
;links.selectlink.source.kindof=record
;links.selectlink.source.field=users_id_user
;links.selectlink.target.name=view_access_user_inspector
;links.selectlink.target.action=update
;links.selectlink.target.kindof=filters
;links.selectlink.target.field=users_id_user

on_event.e1.event='devapt.events.container.selected'
on_event.e1.filter.mode='replace'
on_event.e1.filter.source.field='users_id_user'
on_event.e1.filter.target.name='view_access_user_inspector'
on_event.e1.filter.target.field='users_id_user'

;
; links.selectlink2.source.event=devapt.events.container.selected,devapt.events.container.unselected
; links.selectlink2.source.kindof=record
; links.selectlink2.source.field=users_id_user
; links.selectlink2.target.name=view_access_user_inspector
; links.selectlink2.target.action=set
; links.selectlink2.target.kindof=selections
; links.selectlink2.target.field=users_id_user

