

; VIEW view_access_user_inspector for
[application.views.view_access_user_inspector]
role_display=ROLE_DEMO_DISPLAY
class_name=VBox
label='User details'
template_enabled=false
items_types='view'
items_inline=view_access_user_inspector_form,view_access_user_inspector_others
; items_inline=view_access_user_inspector_others
css_styles='border-width:1px;border-style:solid;'

; DATAS LINKS
;links_forwarder.selectlink.source.name=view_access_users_list
;links_forwarder.selectlink.target.names=view_access_user_inspector_form,view_access_user_inspector_groups,view_access_user_inspector_profiles,view_access_user_inspector_profiles_roles,view_access_user_inspector_roles

on_event.selectlink.event='devapt.events.container.selected'
on_event.selectlink.forward.source.name=view_access_users_list
on_event.selectlink.forward.target.name=view_access_user_inspector_form,view_access_user_inspector_groups,view_access_user_inspector_profiles,view_access_user_inspector_profiles_roles,view_access_user_inspector_roles



; VIEW view_access_user_inspector_others for VIEW view_access_user_inspector
[application.views.view_access_user_inspector_others]
role_display=ROLE_DEMO_DISPLAY
class_name=Accordion
template_enabled=false
items_types='view'
items_inline=view_access_user_inspector_groups,view_access_user_inspector_profiles,view_access_user_inspector_profiles_roles,view_access_user_inspector_roles
; items_inline=view_access_user_inspector_groups,view_access_user_inspector_profiles,view_access_user_inspector_profiles_roles
items_labels='User groups,Users profiles,Users profiles roles,Users Roles'
; items_labels='User groups,Users profiles,Users profiles roles'
items_options='active=true,'



; VIEW view_access_user_inspector_form for VIEW view_access_user_inspector_others
[application.views.view_access_user_inspector_form]
role_display=ROLE_DEMO_DISPLAY
class_name=List
label='User form'
template_enabled=false
selection_enabled=false
items_autoload='false'
items_source='model'
items_source_format='json'
items_model_name='MODEL_AUTH_USERS'
items_iterator=fields
items_input_fields=all
items_fields='users_login,users_lastname,users_firstname,users_email,users_password'
items_format='{field_name} : {field_value}'
css_padding='5px'

on_event.e1.event='devapt.container.record_updated'
;on_event.e1.method.source.name=''
on_event.e1.method.target.name='view_access_users_list'
on_event.e1.method.target.method='on_record_updated'



; VIEW view_access_user_inspector_groups for VIEW view_access_user_inspector_others
[application.views.view_access_user_inspector_groups]
role_display=ROLE_DEMO_DISPLAY
class_name=Select
label='User groups'
template_enabled=false
selection_enabled=true
has_multiple_selection='true'
items_visible_count=5
items_autoload='true'
items_source='model'
items_source_format='json'
items_model_name='MODEL_AUTH_GROUPS_USERS'
items_iterator='field_editor'
; items_distinct='true'
; items_distinct_field='groups_label'
items_fields='groups_label,id_group_user,groups_id_group,users_id_user'
items_format='{groups_label}'
; items_types='text'
; items_input_fields=groups_label
height_max='150px'
is_scrolling_y=true
css_padding='5px'




; VIEW view_access_user_inspector_profiles for VIEW view_access_user_inspector_others
[application.views.view_access_user_inspector_profiles]
role_display=ROLE_DEMO_DISPLAY
class_name=Select
label='User profiles'
template_enabled=false
selection_enabled=true
has_multiple_selection='true'
; items_visible_count=10
items_autoload='true'
items_source='model'
items_source_format='json'
items_model_name='MODEL_AUTH_PROFILES_USERS'
items_iterator='field_editor'
items_fields='profiles_label,users_id_user,profiles_id_profile,users_login'
items_format='{profiles_label}'
; items_input_fields=profiles_label
height_max='150px'
is_scrolling_y=true
css_padding='5px'

; DATAS LINKS
on_event.e0.event='devapt.events.container.selected,devapt.events.container.unselected'
on_event.e0.log.level='ERROR'
on_event.e0.log.message='profile is selected/unselected'
on_event.e0.log.loggers='console'

;on_event.e1.event='devapt.events.container.selected,devapt.events.container.unselected'
;on_event.e1.reload.mode='all'
;on_event.e1.reload.target.name='view_access_user_inspector_profiles_roles'



; VIEW view_access_user_inspector_profiles_roles for VIEW view_access_user_inspector_others
[application.views.view_access_user_inspector_profiles_roles]
role_display=ROLE_DEMO_DISPLAY
class_name=List
label='User profiles roles'
template_enabled=false
selection_enabled=false
items_autoload='false'
items_source='model'
items_source_format='json'
items_model_name='MODEL_AUTH_PROFILES_ROLES_USERS'
items_iterator=records
items_fields='profiles_label,roles_label,users_id_user'
items_format='{profiles_label} {roles_label}'
height_max='150px'
is_scrolling_y=true
css_padding='5px'



; VIEW view_access_user_inspector_roles for VIEW view_access_user_inspector_others
[application.views.view_access_user_inspector_roles]
role_display=ROLE_DEMO_DISPLAY
class_name=List
label='User roles'
template_enabled=false
selection_enabled=false
items_autoload='false'
items_source='model'
items_source_format='json'
items_model_name='MODEL_AUTH_ROLES_USERS'
items_iterator=records
items_fields='roles_label,users_id_user'
items_format='{roles_label}'
;items_input_fields='roles_label''
height_max='150px'
is_scrolling_y=true
css_padding='5px'



; VIEW view_access_user_inspector_urls for VIEW view_access_user_inspector_others
; [view_access_user_inspector_urls]
; role_display=ROLE_DEMO_DISPLAY
; class_name=List
; label='User roles'
; template_enabled=false
; items_types='text'
; items_inline='Url 1, Url 2, Url 3'


; VIEW view_access_user_inspector_logs for VIEW view_access_user_inspector_others
; [application.views.view_access_user_inspector_logs]
; role_display=ROLE_DEMO_DISPLAY
; class_name=Table
; label='User roles'
; template_enabled=false
; items_source='inline'
; items_source_format='json'
; items_types='record'
; items_inline='[{"ts":"2014/08/24 12:15:25", "url":"/.../...php", "msg":""}, {"ts":"2014/08/24 08:57:35", "url":"/.../...php", "msg":""}, {"ts":"2014/08/23 17:55:45", "url":"/.../...php", "msg":"error"}]'
; items_records_fields_names='ts,url,msg'
; items_records_fields_types='text,text,text'
; items_labels='Timestamp,Url,Message'
