


application.views.view_access_user_inspector_groups_tab.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_user_inspector_groups_tab.resource_to_clone=view_access_user_inspector_groups

application.views.view_access_user_inspector_others_tab.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_user_inspector_others_tab.resource_to_clone=view_access_user_inspector_others
application.views.view_access_user_inspector_others_tab.items_inline=view_access_user_inspector_groups_tab



application.views.view_access_user_inspector_form_tab.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_user_inspector_form_tab.resource_to_clone=view_access_user_inspector_form



application.views.view_access_user_inspector_tab.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_user_inspector_tab.resource_to_clone=view_access_user_inspector
application.views.view_access_user_inspector_tab.items_inline=view_access_user_inspector_form_tab,view_access_user_inspector_others_tab

; DATAS LINKS
application.views.view_access_user_inspector_tab.links_forwarder.selectlink.source.name=view_access_users_list_tab
application.views.view_access_user_inspector_tab.links_forwarder.selectlink.target.names=view_access_user_inspector_form_tab,view_access_user_inspector_groups_tab



application.views.view_access_users_search_tab.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_users_search_tab.resource_to_clone=view_access_users_search



application.views.view_access_users_list_tab.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_users_list_tab.resource_to_clone=view_access_users_list

; SEARCH LINK
application.views.view_access_users_list_tab.filtered.source=view_access_users_search_tab

; DATAS LINKS
application.views.view_access_users_list_tab.links.selectlink.target.name=view_access_user_inspector_tab



application.views.view_access_users_select_tab.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_users_select_tab.resource_to_clone=view_access_users_select
application.views.view_access_users_select_tab.items_inline='view_access_users_search_tab,view_access_users_list_tab'



application.views.view_access_users_tab.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_users_tab.resource_to_clone=view_access_users
application.views.view_access_users_tab.items_inline='view_access_users_select_tab,view_access_user_inspector_tab'



application.views.view_access_groups_tab.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_groups_tab.resource_to_clone=view_access_groups



; VIEW view_demo_access for MENU menu_demo_access
application.views.view_demo_access.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_access.class_name=Tabs
application.views.view_demo_access.label='Access management'
application.views.view_demo_access.template_enabled=false
application.views.view_demo_access.is_vertical=false
application.views.view_demo_access.items_types='view'
application.views.view_demo_access.items_inline=view_access_users_tab,view_access_groups_tab
application.views.view_demo_access.items_labels='Users,Groups'
application.views.view_demo_access.items_options='active=true,'


