;APPLICATION DESCRIPTION
application.name=Tutorial-1
application.title=Devapt Demo App
application.short_label=Tutorial-1
application.long_label=Devapt tutorial 1 Application
application.version=1.0.0
application.hostname=localhost

application.url.base='/tutorial-1/'
application.url.default='index.html'

application.url.home=/views/VIEW_HOME
application.url.login=/views/VIEW_LOGIN/html_page
application.url.logout=/views/VIEW_LOGOUT/html_page

application.favico.url=assets/img/favico.ico
application.favico.format=image/vnd.microsoft.icon


;APPLICATION STATUS (DEV, REC, PRO)
application.status.env=DEV
application.status.offline=FALSE
application.status.load_all_classes=true


;DEFAULT LOGGER
application.loggers.default.remote.enabled=FALSE
application.loggers.default.remote.access=ROLE_LOGGER

application.loggers.default.console.enabled=FALSE

application.loggers.default.file.enabled=TRUE
application.loggers.default.file.path=datas/traces.log

application.loggers.default.db.enabled=FALSE
application.loggers.default.db.connexion=cx_auth
application.loggers.default.db.table=
application.loggers.default.db.fields.timestamp=
application.loggers.default.db.fields.priority=
application.loggers.default.db.fields.message=

;SECURITY LOGGER
application.loggers.security.remote.enabled=TRUE
application.loggers.security.remote.access=ROLE_LOGGER

application.loggers.security.file.enabled=TRUE
application.loggers.security.file.path=datas/security.log


;APPLICATION TRACES
application.traces.enabled=TRUE

; class name regexp : instance name regexp : method name regexp : level
; level: all, debug, info, warning, error
; type .* for wildcard

; application.traces.items.0=':.*_groups$:^render_item$:all';
application.traces.items.view_access_user_inspector_form=':view_access_user_inspector_form::all';
application.traces.items.view_access_users_list=':view_access_users_list::all';
; application.traces.items.select=':.*:^.*select.*$:all';
; application.traces.items.render_item_object=':.*:^.*render_item_object.*$:all';
; application.traces.items.view_access_user_inspector_profiles=':^view_access_user_inspector_profiles.*$::ALL';

; application.traces.items.DevaptClass='DevaptClass:::all';
; application.traces.items.DevaptResources='DevaptResources:::all';
application.traces.items.DevaptApplication='DevaptApplication:::all';
; application.traces.items.DevaptSecurity='DevaptSecurity:::all';
; application.traces.items.DevaptViewModel='DevaptViewModel:::all';


;APPLICATION LOCALES
application.locales.default_zone=Europe/Paris
application.locales.default_charset=WINDOWS-FR
application.locales.html_language=FR
application.locales.html_charset=UTF-8

;APPLICATION AUTHOR
application.contact.author=Luc BORIES
application.contact.email=contact--NO SPAM--@--NO SPAM--devapt.org


;APPLICATION SESSIONS MODE
; application.sessions.mode=standard
application.sessions.mode=disabled

;APPLICATION SESSIONS STANDARD OPTIONS
application.sessions.standard.cache_expire=1
application.sessions.standard.gc_maxlifetime=3600
application.sessions.standard.remember_me_seconds=30
application.sessions.standard.use_cookies=false


;APPLICATION SECURITY
;	APPLICATION DATABASES CONNEXIONS
application.security.connexions.files[]=db_connexions.ini



; APPLICATIONS LAYOUTS
application.layouts.default.logo.url=/assets/img/logo_libapt_2.jpg
application.layouts.default.logo.alt=logo
application.layouts.default.header.template.file=modules/home/template/layouts.default.header.html.template
application.layouts.default.header.template.string=
application.layouts.default.footer.template.file=modules/home/template/layouts.default.footer.html.template
application.layouts.default.footer.template.string=
application.layouts.default.home.name=VIEW_HOME
application.layouts.default.topbar.name=HOME_MENUBAR
application.layouts.default.topbar.container_id=menubars_id
application.layouts.default.breadcrumbs.name=page_breadcrumbs
application.layouts.default.breadcrumbs.container_id=page_breadcrumbs_id
; application.layouts.default.banner.url=home/public/img/blue-banner.jpg
; application.layouts.default.banner.alt=banner
application.layouts.default.content.name=VIEW_HOME
application.layouts.default.content.id=page_content_id
application.layouts.default.backend.name=foundation5
