
; [VIEW_HOME]
; class_type                    = view
; role_display                  = ROLE_HOME_DISPLAY
; class_name                    = IncludeView
; parent_view_name              = 
; INCLUDE OPTIONS
; include_file_path_name        = modules/home/include/VIEW_HOME.html.include

application.views.VIEW_HOME.role_display=ROLE_HOME_DISPLAY
application.views.VIEW_HOME.class_name= IncludeView
application.views.VIEW_HOME.label=Home
application.views.VIEW_HOME.include_file_path_name=modules/home/include/VIEW_HOME.html.include



; VIEW page_breadcrumbs 
application.views.page_breadcrumbs.role_display= ROLE_DEMO_DISPLAY
application.views.page_breadcrumbs.class_name=Breadcrumbs
application.views.page_breadcrumbs.template_enabled=false



; [VIEW_CONTENT_1]
; BASE VIEW OPTIONS
; class_type= view
; role_display= ROLE_HOME_DISPLAY
; class_name= IncludeView
; INCLUDE OPTIONS
; include_file_path_name=modules/home/include/VIEW_CONTENT_1.html.include

application.views.VIEW_CONTENT_1.role_display=ROLE_HOME_DISPLAY
application.views.VIEW_CONTENT_1.class_name=IncludeView
application.views.VIEW_CONTENT_1.label=Include 1
application.views.VIEW_CONTENT_1.include_file_path_name=modules/home/include/VIEW_CONTENT_1.html.include




; [VIEW_CONTENT_2]
; BASE VIEW OPTIONS
; class_type= view
; role_display= ROLE_HOME_DISPLAY
; class_name= IncludeView
; INCLUDE OPTIONS
; include_file_path_name=modules/home/include/VIEW_CONTENT_2.html.include

application.views.VIEW_CONTENT_2.role_display= ROLE_HOME_DISPLAY
; application.views.VIEW_CONTENT_2.class_name=Window
; application.views.VIEW_CONTENT_2.content=VIEW_CONTENT_1
application.views.VIEW_CONTENT_2.class_name= IncludeView
application.views.VIEW_CONTENT_2.label=Include 2
application.views.VIEW_CONTENT_2.include_file_path_name=modules/home/include/VIEW_CONTENT_2.html.include
