
;-------------------------------------------------------------------
[application.models.MODEL_AUTH_MANY_ROLES_USERS]
driver     =PDO_MYSQL
connexion  =cx_auth
role_read  =ROLE_AUTH_ROLES_READ
role_create=ROLE_AUTH_ROLES_CREATE
role_update=ROLE_AUTH_ROLES_UPDATE
role_delete=ROLE_AUTH_ROLES_DELETE
crud_table =roles
engine.name=roles
engine.source=json

[application.models.MODEL_AUTH_ROLES.fields.id_role]
type                          = Integer
label                         = Id
is_editable                   = 0
is_visible                    = 0
sql_is_primary_key            = 1
sql_is_expression             = 0

[application.models.MODEL_AUTH_ROLES.fields.label]
type                          = String
label                         = Label
is_editable                   = 1
is_visible                    = 1
sql_is_primary_key            = 0
sql_is_expression             = 0

[application.models.MODEL_AUTH_ROLES.fields.description]
type                          = String
label                         = Description
is_editable                   = 1
is_visible                    = 1
sql_is_primary_key            = 0
sql_is_expression             = 0
