

[application.models.MODEL_AUTH_GROUPS]
driver     =PDO_MYSQL
connexion  =cx_auth
role_read  =ROLE_AUTH_GROUPS_READ
role_create=ROLE_AUTH_GROUPS_CREATE
role_update=ROLE_AUTH_GROUPS_UPDATE
role_delete=ROLE_AUTH_GROUPS_DELETE
crud_table =groups
engine.name=MODEL_AUTH_GROUPS_engine
engine.source=json

[application.models.MODEL_AUTH_GROUPS.fields.groups_id_group]
type                          = Integer
label                         = Id
is_editable                   = 0
is_visible                    = 0
sql_is_primary_key            = 1
sql_is_expression             = 0
sql_column                    = id_group

[application.models.MODEL_AUTH_GROUPS.fields.groups_label]
type                          = String
label                         = Label
is_editable                   = 1
is_visible                    = 1
sql_is_primary_key            = 0
sql_is_expression             = 0
sql_column                    = label

[application.models.MODEL_AUTH_GROUPS.fields.groups_description]
type                          = String
label                         = Description
is_editable                   = 1
is_visible                    = 1
sql_is_primary_key            = 0
sql_is_expression             = 0
sql_column                    = description



[application.models.MODEL_AUTH_GROUPS_USERS]
driver     =PDO_MYSQL
connexion  =cx_auth
role_read  =ROLE_AUTH_GROUPS_READ
role_create=ROLE_AUTH_GROUPS_CREATE
role_update=ROLE_AUTH_GROUPS_UPDATE
role_delete=ROLE_AUTH_GROUPS_DELETE
crud_table =groups_users
engine.name=groups_users
engine.source=json


associations.join_1.mode=many_to_many
associations.join_1.middle.table=groups_users
associations.join_1.middle.key=id_group_user
associations.join_1.middle.left_key=groups_id_group
associations.join_1.middle.right_key=users_id_user
associations.join_1.left.model=MODEL_AUTH_GROUPS
associations.join_1.left.table=groups
associations.join_1.left.table_alias=join_groups
associations.join_1.left.key=id_group
associations.join_1.right.model=MODEL_AUTH_USERS
associations.join_1.right.table=users
associations.join_1.right.table_alias=join_users
associations.join_1.right.key=id_user

# joins.users.mode=inner
# joins.users.model=MODEL_AUTH_USERS
# joins.users.source.column=id_user
# joins.users.target.table=users
# joins.users.target.table_alias=join_users
# joins.users.target.column=id_user

# joins.groups.mode=inner
# joins.groups.model=MODEL_AUTH_GROUPS
# joins.groups.source.column=id_group
# joins.groups.target.table=groups
# joins.groups.target.table_alias=join_groups
# joins.groups.target.column=id_group

[application.models.MODEL_AUTH_GROUPS_USERS.fields.id_group_user]
type                          = Integer
label                         = Id
is_editable                   = 0
is_visible                    = 0
sql_is_primary_key            = 1
sql_is_expression             = 0

[application.models.MODEL_AUTH_GROUPS_USERS.fields.groups_id_group]
type                          = String
label                         = Group id
is_editable                   = 1
is_visible                    = 1
sql_is_primary_key            = 0
sql_is_expression             = 0
sql_column                    = id_group
sql_table                     = join_groups

[application.models.MODEL_AUTH_GROUPS_USERS.fields.groups_label]
type                          = String
label                         = Group label
is_editable                   = 1
is_visible                    = 1
sql_is_primary_key            = 0
sql_is_expression             = 0
sql_column                    = label
sql_table                     = join_groups

# [application.models.MODEL_AUTH_GROUPS_USERS.fields.users_login]
# type                          = String
# label                         = User login
# is_editable                   = 1
# is_visible                    = 1
# sql_is_primary_key            = 0
# sql_is_expression             = 0
# sql_column                    = login
# sql_table                     = join_users

[application.models.MODEL_AUTH_GROUPS_USERS.fields.users_id_user]
type                          = String
label                         = User id
is_editable                   = 1
is_visible                    = 1
sql_is_primary_key            = 0
sql_is_expression             = 0
sql_column                    = id_user
sql_table                     = join_users



;-------------------------------------------------------------------
# [application.models.MODEL_AUTH_GROUPS_USERS_PROFILES]
# driver     =PDO_MYSQL
# connexion  =cx_auth
# role_read  =ROLE_AUTH_GROUPS_READ
# role_create=ROLE_AUTH_GROUPS_CREATE
# role_update=ROLE_AUTH_GROUPS_UPDATE
# role_delete=ROLE_AUTH_GROUPS_DELETE
# crud_table =groups_users
# engine.name=MODEL_AUTH_GROUPS_USERS_PROFILES_engine
# engine.source=json

; groups<->groups_users<->users<->profiles_users<->profiles

# joins.groups.mode=inner
# joins.groups.model=MODEL_AUTH_GROUPS
# joins.groups.source.column=id_group
# joins.groups.source.table=groups_users
# joins.groups.target.table=groups
# joins.groups.target.table_alias=join_groups
# joins.groups.target.column=id_group

# joins.users.mode=inner
# joins.users.model=MODEL_AUTH_USERS
# joins.users.source.column=id_user
# joins.users.source.table=groups_users
# joins.users.target.table=users
# joins.users.target.table_alias=join_users
# joins.users.target.column=id_user

# joins.profiles_users.mode=inner
# joins.profiles_users.model=MODEL_AUTH_PROFILES_USERS
# joins.profiles_users.source.column=id_user
# joins.profiles_users.source.table=join_users
# joins.profiles_users.target.table=profiles_users
# joins.profiles_users.target.table_alias=join_profiles_users
# joins.profiles_users.target.column=id_user

# joins.profiles.mode=inner
# joins.profiles.model=MODEL_AUTH_PROFILES
# joins.profiles.source.column=id_profile
# joins.profiles.source.table=join_profiles_users
# joins.profiles.target.table=profiles
# joins.profiles.target.table_alias=join_profiles
# joins.profiles.target.column=id_profile


# [application.models.MODEL_AUTH_GROUPS_USERS_PROFILES.fields.id_group_user]
# type                          = Integer
# label                         = Id
# is_editable                   = 0
# is_visible                    = 0
# sql_is_primary_key            = 1
# sql_is_expression             = 0

# [application.models.MODEL_AUTH_GROUPS_USERS_PROFILES.fields.groups_id_group]
# type                          = String
# label                         = Group label
# is_editable                   = 1
# is_visible                    = 1
# sql_is_primary_key            = 0
# sql_is_expression             = 0
# sql_column                    = id_group
# sql_table                     = join_groups

# [application.models.MODEL_AUTH_GROUPS_USERS_PROFILES.fields.groups_label]
# type                          = String
# label                         = Group label
# is_editable                   = 1
# is_visible                    = 1
# sql_is_primary_key            = 0
# sql_is_expression             = 0
# sql_column                    = label
# sql_table                     = join_groups

# [application.models.MODEL_AUTH_GROUPS_USERS_PROFILES.fields.users_id_user]
# type                          = String
# label                         = User id
# is_editable                   = 1
# is_visible                    = 1
# sql_is_primary_key            = 0
# sql_is_expression             = 0
# sql_column                    = id_user
# sql_table                     = join_users

# [application.models.MODEL_AUTH_GROUPS_USERS_PROFILES.fields.users_login]
# type                          = String
# label                         = User login
# is_editable                   = 1
# is_visible                    = 1
# sql_is_primary_key            = 0
# sql_is_expression             = 0
# sql_column                    = login
# sql_table                     = join_users

# [application.models.MODEL_AUTH_GROUPS_USERS_PROFILES.fields.profiles_id_profile]
# type                          = String
# label                         = Profile id
# is_editable                   = 1
# is_visible                    = 1
# sql_is_primary_key            = 0
# sql_is_expression             = 0
# sql_column                    = id_profile
# sql_table                     = join_profiles

# [application.models.MODEL_AUTH_GROUPS_USERS_PROFILES.fields.profiles_label]
# type                          = String
# label                         = Profile label
# is_editable                   = 1
# is_visible                    = 1
# sql_is_primary_key            = 0
# sql_is_expression             = 0
# sql_column                    = label
# sql_table                     = join_profiles
