

[application.models.MODEL_AUTH_PROFILES]
driver     =PDO_MYSQL
connexion  =cx_auth
role_read  =ROLE_AUTH_PROFILES_READ
role_create=ROLE_AUTH_PROFILES_CREATE
role_update=ROLE_AUTH_PROFILES_UPDATE
role_delete=ROLE_AUTH_PROFILES_DELETE
crud_table =profiles
engine.name=profiles
engine.source=json

[application.models.MODEL_AUTH_PROFILES.fields.profiles_id_profile]
type                          = Integer
label                         = Id
is_editable                   = 0
is_visible                    = 0
sql_is_primary_key            = 1
sql_is_expression             = 0
sql_column                    = id_profile

[application.models.MODEL_AUTH_PROFILES.fields.profiles_label]
type                          = String
label                         = Label
is_editable                   = 1
is_visible                    = 1
sql_is_primary_key            = 0
sql_is_expression             = 0
sql_column                    = label

[application.models.MODEL_AUTH_PROFILES.fields.profiles_description]
type                          = String
label                         = Description
is_editable                   = 1
is_visible                    = 1
sql_is_primary_key            = 0
sql_is_expression             = 0
; sql_column                    = label
sql_column                    = description



[application.models.MODEL_AUTH_PROFILES_USERS]
driver     =PDO_MYSQL
connexion  =cx_auth
role_read  =ROLE_AUTH_PROFILES_READ
role_create=ROLE_AUTH_PROFILES_CREATE
role_update=ROLE_AUTH_PROFILES_UPDATE
role_delete=ROLE_AUTH_PROFILES_DELETE
crud_table =profiles_users
engine.name=profiles_users
engine.source=json


associations.join_1.mode=many_to_many
associations.join_1.middle.table=profiles_users
associations.join_1.left.model=MODEL_AUTH_PROFILES
associations.join_1.left.table=profiles
associations.join_1.left.table_alias=join_profiles
# associations.join_users.left.key=id_role
associations.join_1.right.model=MODEL_AUTH_USERS
associations.join_1.right.table=users
associations.join_1.right.table_alias=join_users
; associations.join_users.right.key=id_user

# joins.users.mode=inner
# joins.users.model=MODEL_AUTH_USERS
# joins.users.source.column=id_user
# joins.users.target.table=users
# joins.users.target.table_alias=join_users
# joins.users.target.column=id_user

# joins.profiles.mode=inner
# joins.profiles.model=MODEL_AUTH_PROFILES
# joins.profiles.source.column=id_profile
# joins.profiles.target.table=profiles
# joins.profiles.target.table_alias=join_profiles
# joins.profiles.target.column=id_profile

[application.models.MODEL_AUTH_PROFILES_USERS.fields.id_profile_user]
type                          = Integer
label                         = Id
is_editable                   = 0
is_visible                    = 0
sql_is_primary_key            = 1
sql_is_expression             = 0

[application.models.MODEL_AUTH_PROFILES_USERS.fields.profiles_id_profile]
type                          = String
label                         = Id profile
is_editable                   = 0
is_visible                    = 0
sql_is_primary_key            = 0
sql_is_expression             = 0
sql_column                    = id_profile
sql_table                     = join_profiles

[application.models.MODEL_AUTH_PROFILES_USERS.fields.profiles_label]
type                          = String
label                         = Profile label
is_editable                   = 1
is_visible                    = 1
sql_is_primary_key            = 0
sql_is_expression             = 0
sql_column                    = label
sql_table                     = join_profiles

[application.models.MODEL_AUTH_PROFILES_USERS.fields.users_id_user]
type                          = String
label                         = Id user
is_editable                   = 0
is_visible                    = 0
sql_is_primary_key            = 0
sql_is_expression             = 0
sql_column                    = id_user
sql_table                     = join_users

[application.models.MODEL_AUTH_PROFILES_USERS.fields.users_login]
type                          = String
label                         = User label
is_editable                   = 1
is_visible                    = 1
sql_is_primary_key            = 0
sql_is_expression             = 0
sql_column                    = login
sql_table                     = join_users



# [application.models.MODEL_AUTH_PROFILES_ROLES]
# driver     =PDO_MYSQL
# connexion  =cx_auth
# role_read  =ROLE_AUTH_PROFILES_READ
# role_create=ROLE_AUTH_PROFILES_CREATE
# role_update=ROLE_AUTH_PROFILES_UPDATE
# role_delete=ROLE_AUTH_PROFILES_DELETE
# crud_table =profiles_roles
# engine.name=profiles_roles
# engine.source=json

# [application.models.MODEL_AUTH_PROFILES_ROLES.fields.id_profile_role]
# type                          = Integer
# label                         = Id
# is_editable                   = 0
# is_visible                    = 0
# sql_is_primary_key            = 1
# sql_is_expression             = 0

# [application.models.MODEL_AUTH_PROFILES_ROLES.fields.profiles_id_profile]
# type                          = String
# label                         = Id profile
# is_editable                   = 0
# is_visible                    = 0
# sql_is_primary_key            = 0
# sql_is_expression             = 0
# sql_column                    = id_profile

# [application.models.MODEL_AUTH_PROFILES_ROLES.fields.roles_id_role]
# type                          = String
# label                         = Id user
# is_editable                   = 0
# is_visible                    = 0
# sql_is_primary_key            = 0
# sql_is_expression             = 0
# sql_column                    = id_role

# [application.models.MODEL_AUTH_PROFILES_ROLES.fields.profiles_label]
# type                          = String
# label                         = Profile label
# is_editable                   = 1
# is_visible                    = 1
# sql_is_primary_key            = 0
# sql_is_expression             = 0
# sql_column                    = id_profile
# sql_foreign_table             = profiles
# sql_foreign_key               = id_profile
# sql_foreign_column            = label

# [application.models.MODEL_AUTH_PROFILES_ROLES.fields.roles_label]
# type                          = String
# label                         = Role label
# is_editable                   = 1
# is_visible                    = 1
# sql_is_primary_key            = 0
# sql_is_expression             = 0
# sql_column                    = id_role
# sql_foreign_table             = roles
# sql_foreign_key               = id_role
# sql_foreign_column            = label



;-------------------------------------------------------------------
# [application.models.MODEL_AUTH_PROFILES_ROLES_USERS]
# driver     =PDO_MYSQL
# connexion  =cx_auth
# role_read  =ROLE_AUTH_PROFILES_READ
# role_create=ROLE_AUTH_PROFILES_CREATE
# role_update=ROLE_AUTH_PROFILES_UPDATE
# role_delete=ROLE_AUTH_PROFILES_DELETE
# crud_table =profiles_roles
# engine.name=profiles_roles
# engine.source=json

; roles<->profiles_roles<->profiles_users<->users
; roles<->profiles_roles<->profiles

# joins.roles.mode=inner
# joins.roles.model=MODEL_AUTH_ROLES
# joins.roles.source.column=id_role
# joins.roles.source.table=profiles_roles
# joins.roles.target.table=roles
# joins.roles.target.table_alias=join_roles
# joins.roles.target.column=id_role

# joins.profiles_users.mode=inner
# joins.profiles_users.model=MODEL_AUTH_PROFILES_USERS
# joins.profiles_users.source.column=id_profile
# joins.profiles_users.source.table=profiles_roles
# joins.profiles_users.target.table=profiles_users
# joins.profiles_users.target.table_alias=join_profiles_users
# joins.profiles_users.target.column=id_profile

# joins.users.mode=inner
# joins.users.model=MODEL_AUTH_USERS
# joins.users.source.column=id_user
# joins.users.source.table=join_profiles_users
# joins.users.target.table=users
# joins.users.target.table_alias=join_users
# joins.users.target.column=id_user

# joins.profiles.mode=inner
# joins.profiles.model=MODEL_AUTH_PROFILES
# joins.profiles.source.column=id_profile
# joins.profiles.source.table=profiles_roles
# joins.profiles.target.table=profiles
# joins.profiles.target.table_alias=join_profiles
# joins.profiles.target.column=id_profile

# [application.models.MODEL_AUTH_PROFILES_ROLES_USERS.fields.id_profile_role]
# type                          = Integer
# label                         = Id
# is_editable                   = 0
# is_visible                    = 0
# sql_is_primary_key            = 1
# sql_is_expression             = 0

# [application.models.MODEL_AUTH_PROFILES_ROLES_USERS.fields.profiles_id_profile]
# type                          = String
# label                         = Profile id
# is_editable                   = 1
# is_visible                    = 1
# sql_is_primary_key            = 0
# sql_is_expression             = 0
# sql_column                    = id_profile
# sql_table                     = join_profiles

# [application.models.MODEL_AUTH_PROFILES_ROLES_USERS.fields.profiles_label]
# type                          = String
# label                         = Profile label
# is_editable                   = 1
# is_visible                    = 1
# sql_is_primary_key            = 0
# sql_is_expression             = 0
# sql_column                    = label
# sql_table                     = join_profiles

# [application.models.MODEL_AUTH_PROFILES_ROLES_USERS.fields.roles_id_role]
# type                          = String
# label                         = Role id
# is_editable                   = 1
# is_visible                    = 1
# sql_is_primary_key            = 0
# sql_is_expression             = 0
# sql_column                    = id_role
# sql_table                     = join_roles

# [application.models.MODEL_AUTH_PROFILES_ROLES_USERS.fields.roles_label]
# type                          = String
# label                         = Role label
# is_editable                   = 1
# is_visible                    = 1
# sql_is_primary_key            = 0
# sql_is_expression             = 0
# sql_column                    = label
# sql_table                     = join_roles

# [application.models.MODEL_AUTH_PROFILES_ROLES_USERS.fields.users_id_user]
# type                          = String
# label                         = User id
# is_editable                   = 0
# is_visible                    = 0
# sql_is_primary_key            = 0
# sql_is_expression             = 0
# sql_table                     = join_users
# sql_column                    = id_user
# sql_alias                     = users_id_user

# [application.models.MODEL_AUTH_PROFILES_ROLES_USERS.fields.users_login]
# type                          = String
# label                         = User login
# is_editable                   = 1
# is_visible                    = 1
# sql_is_primary_key            = 0
# sql_is_expression             = 0
# sql_table                     = join_users
# sql_column                    = login
