
; MENUBAR
application.menubars.demo_menubar_menus.class_name=Menubar
application.menubars.demo_menubar_menus.access_role=ROLE_HELP_READ
application.menubars.demo_menubar_menus.label=Demo of menus
application.menubars.demo_menubar_menus.tooltip=
application.menubars.demo_menubar_menus.default_view=VIEW_HOME
application.menubars.demo_menubar_menus.default_container=page_content_id
application.menubars.demo_menubar_menus.default_label=Menus demo
application.menubars.demo_menubar_menus.format=top
application.menubars.demo_menubar_menus.fixed=false
application.menubars.demo_menubar_menus.ongrid=false
application.menubars.demo_menubar_menus.float=false
application.menubars.demo_menubar_menus.clickable=false
application.menubars.demo_menubar_menus.orientation=horizontal
application.menubars.demo_menubar_menus.template_enabled=false
application.menubars.demo_menubar_menus.template_string="{this}"
application.menubars.demo_menubar_menus.template_string="{begin_row}{begin_4_cols}{this}{end_cols}{end_row}"
application.menubars.demo_menubar_menus.items[]=menu_search
application.menubars.demo_menubar_menus.items[]=menu_sep1
application.menubars.demo_menubar_menus.items[]=menu_button
application.menubars.demo_menubar_menus.items[]=menu_sep2
application.menubars.demo_menubar_menus.items[]=menu_demo_menus
application.menubars.demo_menubar_menus.items[]=menu_apps
application.menubars.demo_menubar_menus.display_on_small=true
application.menubars.demo_menubar_menus.display_on_medium=true
application.menubars.demo_menubar_menus.display_on_large=true
application.menubars.demo_menubar_menus.display_on_landscape=true
application.menubars.demo_menubar_menus.display_on_portrait=true
application.menubars.demo_menubar_menus.display_on_touch=true



; MENUBAR
application.menubars.demo_menubar_views.class_name=Menubar
application.menubars.demo_menubar_views.access_role=ROLE_HELP_READ
application.menubars.demo_menubar_views.label=Demo of views
application.menubars.demo_menubar_views.tooltip=
application.menubars.demo_menubar_views.default_view=VIEW_HOME
application.menubars.demo_menubar_views.default_container=page_content_id
application.menubars.demo_menubar_views.default_label=Views demo
application.menubars.demo_menubar_views.format=top
application.menubars.demo_menubar_views.fixed=false
application.menubars.demo_menubar_views.ongrid=false
application.menubars.demo_menubar_views.float=false
application.menubars.demo_menubar_views.clickable=false
application.menubars.demo_menubar_views.orientation=horizontal
application.menubars.demo_menubar_views.template_enabled=false
application.menubars.demo_menubar_views.template_string="{this}"
application.menubars.demo_menubar_views.template_string="{begin_row}{begin_4_cols}{this}{end_cols}{end_row}"
application.menubars.demo_menubar_views.items[]=menu_includes
application.menubars.demo_menubar_views.items[]=menu_demo_views
application.menubars.demo_menubar_views.items[]=menu_demo_containers
application.menubars.demo_menubar_views.items[]=menu_apps
application.menubars.demo_menubar_views.display_on_small=true
application.menubars.demo_menubar_views.display_on_medium=true
application.menubars.demo_menubar_views.display_on_large=true
application.menubars.demo_menubar_views.display_on_landscape=true
application.menubars.demo_menubar_views.display_on_portrait=true
application.menubars.demo_menubar_views.display_on_touch=true



; MENUBAR 'demo_menubar' - MENU SEARCH
application.menus.menu_search.access_role=ROLE_HELP_READ
application.menus.menu_search.label=Search
application.menus.menu_search.tooltip=Search menu
application.menus.menu_search.type=search
application.menus.menu_search.position=right
application.menus.menu_search.search_placeholder=Text to search
application.menus.menu_search.search_button_label=Run
application.menus.menu_search.search_button_url='#'
application.menus.menu_search.search_button_onclick='alert("search is running for [" + $("input", "#menu_search_id").val() + "]" );'
application.menus.menu_search.search_input_width_large=8
application.menus.menu_search.search_input_width_small=6
application.menus.menu_search.search_button_width_large=4
application.menus.menu_search.search_button_width_small=6
application.menus.menu_search.display_on_small=true
application.menus.menu_search.display_on_medium=true
application.menus.menu_search.display_on_large=true
application.menus.menu_search.display_on_landscape=true
application.menus.menu_search.display_on_portrait=false
application.menus.menu_search.display_on_touch=true


; MENUBAR 'demo_menubar' - MENU SEPARATOR 1
application.menus.menu_sep1.access_role=ROLE_HELP_READ
application.menus.menu_sep1.label=separator
application.menus.menu_sep1.type=separator


; MENUBAR 'demo_menubar' - MENU SEPARATOR 2
application.menus.menu_sep2.access_role=ROLE_HELP_READ
application.menus.menu_sep2.label=separator
application.menus.menu_sep2.type=separator


; MENUBAR 'demo_menubar' - MENU ACTION
application.menus.menu_button.access_role=ROLE_HELP_READ
application.menus.menu_button.label=Button action
application.menus.menu_button.tooltip=Search menu
application.menus.menu_button.type=button
application.menus.menu_button.position=left
application.menus.menu_button.menu_button_url='#'
application.menus.menu_button.menu_button_onclick='alert("button action");'
application.menus.menu_button.display_on_small=true
application.menus.menu_button.display_on_medium=true
application.menus.menu_button.display_on_large=true
application.menus.menu_button.display_on_landscape=true
application.menus.menu_button.display_on_portrait=false
application.menus.menu_button.display_on_touch=true
