
; VIEW demo_views_menus_action_1 for MENU menu_demo_menus_2
application.views.demo_views_menus_action_1.role_display= ROLE_DEMO_DISPLAY
application.views.demo_views_menus_action_1.class_name=Label
application.views.demo_views_menus_action_1.label='The menu displays this view (action 1)!'
application.views.demo_views_menus_action_1.template_enabled=true
application.views.demo_views_menus_action_1.template_string='{br}{this}{er}'



; VIEW VIEW_TU_MODELS for ...
application.views.VIEW_TU_MODELS.role_display= ROLE_DEMO_DISPLAY
application.views.VIEW_TU_MODELS.class_name= IncludeView
application.views.VIEW_TU_MODELS.include_file_path_name=demo_views/private/include/VIEW_TU_MODELS.html.include



; VIEW VIEW_TU_QUNIT for ...
application.views.VIEW_TU_QUNIT.role_display= ROLE_DEMO_DISPLAY
application.views.VIEW_TU_QUNIT.class_name= View
application.views.VIEW_TU_QUNIT.template_enabled=true
application.views.VIEW_TU_QUNIT.template_string='<script> require(["runtu"]); </script> <div id="qunit"></div>'
application.views.VIEW_TU_QUNIT.template_tags=



; VIEW view_demo_simple for MENU menu_demo_views_simple
application.views.view_demo_simple.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_simple.class_name=View
application.views.view_demo_simple.template_enabled=true
application.views.view_demo_simple.template_file_name=demo_views/private/template/view_demo_simple.html.template
application.views.view_demo_simple.template_tags='test_tag=<center>hello free tag</center>'
application.views.view_demo_simple.template_bindings='view_buttons=view_demo_buttons,view1=view_demo_label_1,view2=view_demo_panel_1,view3=view_demo_label_2,view4=view_demo_list_1,view5=view_demo_list_2,view6=view_demo_list_3'



; VIEW view_demo_buttons for VIEW view_demo_simple
application.views.view_demo_buttons.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_buttons.class_name=View
application.views.view_demo_buttons.label='Buttons'
application.views.view_demo_buttons.template_enabled=true
application.views.view_demo_buttons.template_string='<hr>{bct}A group of standard buttons {b1}<hr>A round group of three different buttons {b2}<hr>A bar of buttons groups {b3}<hr>{b6}{b7}{ect}'
; application.views.view_demo_buttons.template_bindings='b1=view_demo_buttons_group_1,b2=view_demo_buttons_group_2,b3=view_demo_button_3,b4=view_demo_button_4,b5=view_demo_button_5,b6=view_demo_button_6,b7=view_demo_button_7'
application.views.view_demo_buttons.template_bindings='b1=view_demo_buttons_group_1,b2=view_demo_buttons_group_2,b3=view_demo_buttons_bar_1,b6=view_demo_button_6,b7=view_demo_button_7'



; VIEW view_demo_buttons_bar_1 for VIEW view_demo_simple
application.views.view_demo_buttons_bar_1.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_buttons_bar_1.class_name=ButtonBar
application.views.view_demo_buttons_bar_1.button_groups=view_demo_buttons_group_1,view_demo_buttons_group_1
application.views.view_demo_buttons_bar_1.css_classes=



; VIEW view_demo_buttons_group_1 for VIEW view_demo_buttons_bar_1
application.views.view_demo_buttons_group_1.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_buttons_group_1.class_name=ButtonGroup
application.views.view_demo_buttons_group_1.buttons=view_demo_button_1,view_demo_button_2
application.views.view_demo_buttons_group_1.css_classes=



; VIEW view_demo_buttons_group_2 for VIEW view_demo_buttons_bar_1
application.views.view_demo_buttons_group_2.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_buttons_group_2.class_name=ButtonGroup
application.views.view_demo_buttons_group_2.buttons=view_demo_button_3,view_demo_button_4,view_demo_button_41,view_demo_button_5
application.views.view_demo_buttons_group_2.css_classes=round



; VIEW view_demo_button_1 for VIEW view_demo_simple
application.views.view_demo_button_1.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_button_1.class_name=Button
application.views.view_demo_button_1.label='Click me (normal)'
application.views.view_demo_button_1.template_enabled=false
application.views.view_demo_button_1.css_classes=



; VIEW view_demo_button_2 for VIEW view_demo_simple
application.views.view_demo_button_2.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_button_2.class_name=Button
application.views.view_demo_button_2.label='Click me (disabled)'
application.views.view_demo_button_2.template_enabled=false
application.views.view_demo_button_2.css_classes='disabled'



; VIEW view_demo_button_3 for VIEW view_demo_simple
application.views.view_demo_button_3.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_button_3.class_name=Button
application.views.view_demo_button_3.label='Click me (tiny secondary)'
application.views.view_demo_button_3.template_enabled=false
application.views.view_demo_button_3.css_classes='tiny secondary'



; VIEW view_demo_button_4 for VIEW view_demo_simple
application.views.view_demo_button_4.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_button_4.class_name=Button
application.views.view_demo_button_4.label='Click me (small success)'
application.views.view_demo_button_4.template_enabled=false
application.views.view_demo_button_4.css_classes='small success'



; VIEW view_demo_button_41 for VIEW view_demo_simple
application.views.view_demo_button_41.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_button_41.class_name=Button
application.views.view_demo_button_41.label='Click me (large alert)'
application.views.view_demo_button_41.template_enabled=false
application.views.view_demo_button_41.css_classes='large alert'



; VIEW view_demo_button_5 for VIEW view_demo_simple
application.views.view_demo_button_5.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_button_5.class_name=Button
application.views.view_demo_button_5.label='Click me 5 (radius)'
application.views.view_demo_button_5.template_enabled=false
application.views.view_demo_button_5.css_classes='radius'



; VIEW view_demo_button_6 for VIEW view_demo_simple
application.views.view_demo_button_6.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_button_6.class_name=Button
application.views.view_demo_button_6.label='Click me 6 (round)'
application.views.view_demo_button_6.template_enabled=false
application.views.view_demo_button_6.css_classes='round'


; VIEW view_demo_button_7 for VIEW view_demo_simple
application.views.view_demo_button_7.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_button_7.class_name=Button
application.views.view_demo_button_7.label='Click me 7 (expand)'
application.views.view_demo_button_7.template_enabled=false
application.views.view_demo_button_7.css_classes=expand



; VIEW view_demo_label_1 for VIEW view_demo_simple
application.views.view_demo_label_1.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_label_1.class_name=Label
application.views.view_demo_label_1.label='hello world content 4!'
application.views.view_demo_label_1.template_enabled=false
application.views.view_demo_label_1.css_styles='border-width:1px;border-style:solid;'
application.views.view_demo_label_1.css_padding='5px'
application.views.view_demo_label_1.css_margin='5px'



; VIEW view_demo_list_1 for VIEW view_demo_simple
application.views.view_demo_list_1.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_list_1.class_name=List
application.views.view_demo_list_1.template_enabled=false
application.views.view_demo_list_1.items_types=html
application.views.view_demo_list_1.items_inline='<p>Item 1</p>,<b>Item 2</b>,Item 3,<center>Item 4</center>,<ul>Sub list Item 5<li>Item 51</li><li>Item 52</li><li>Item 53</li></ul>'
application.views.view_demo_list_1.css_styles='border-width:1px;border-style:solid;'
application.views.view_demo_list_1.css_padding='5px'
application.views.view_demo_list_1.css_margin='5px'



; VIEW view_demo_list_2 for VIEW view_demo_simple
application.views.view_demo_list_2.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_list_2.class_name=List
application.views.view_demo_list_2.template_enabled=false
application.views.view_demo_list_2.items_types=text
application.views.view_demo_list_2.items_inline='Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Item 7,Item 8,Item 9'
application.views.view_demo_list_2.css_styles='border-width:1px;border-style:solid;'
application.views.view_demo_list_2.css_padding='5px'
application.views.view_demo_list_2.css_margin='5px'



; VIEW view_demo_list_3 for VIEW view_demo_simple
application.views.view_demo_list_3.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_list_3.class_name=List
application.views.view_demo_list_3.template_enabled=false
application.views.view_demo_list_3.items_types=view
application.views.view_demo_list_3.items_inline='view_demo_label_1,view_demo_panel_1,view_demo_label_2,view_demo_list_1'
application.views.view_demo_list_3.css_styles='border-width:1px;border-style:solid;'
application.views.view_demo_list_3.css_padding='5px'
application.views.view_demo_list_3.css_margin='5px'



; BLOCKS GRID 1
application.views.view_demo_row_1.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_row_1.class_name=Row
application.views.view_demo_row_1.template_enabled=true
application.views.view_demo_row_1.template_string={bct}<h1>Views demo - HTML blocks grid</h1>{ect}{er}{br}{b12c}{view9}{ec}
application.views.view_demo_row_1.template_bindings='view9=view_demo_blockgrid_1'

application.views.view_demo_blockgrid_1.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_blockgrid_1.class_name=HBox
application.views.view_demo_blockgrid_1.template_enabled=false
application.views.view_demo_blockgrid_1.items_types='html'
application.views.view_demo_blockgrid_1.items_inline='<p>Block 1</p>,<b>Block 2</b>,Block 3,<center>Block 4</center>,<ul>Block 5<li>Item1</li><li>Item2</li><li>Item3</li></ul>'
application.views.view_demo_blockgrid_1.small_device_blocks=2
application.views.view_demo_blockgrid_1.medium_device_blocks=3
application.views.view_demo_blockgrid_1.large_device_blocks=4
application.views.view_demo_blockgrid_1.css_styles='border-width:1px;border-style:solid;'
application.views.view_demo_blockgrid_1.css_padding='5px'
application.views.view_demo_blockgrid_1.css_margin='5px'



; VIEW view_demo_row_2 for MENU menu_demo_views_blocks_2
application.views.view_demo_row_2.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_row_2.class_name=Row
application.views.view_demo_row_2.template_enabled=true
application.views.view_demo_row_2.template_string={bct}<h1>Views demo - VIEWS blocks grid</h1>{ect}{er}{br}{b12c}{view11}{ec}
application.views.view_demo_row_2.template_bindings='view11=view_demo_blockgrid_2'



; VIEW view_demo_panel_1 for VIEW view_demo_simple
application.views.view_demo_panel_1.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_panel_1.class_name=Panel
application.views.view_demo_panel_1.template_enabled=true
application.views.view_demo_panel_1.template_string='<ul>{#array1}<li>{.}</li>{/array1}</ul>'
application.views.view_demo_panel_1.template_arrays_1='a,b,c,d'
application.views.view_demo_panel_1.css_styles='border-width:1px;border-style:solid;'
application.views.view_demo_panel_1.css_padding='5px'
application.views.view_demo_panel_1.css_margin='5px'



; VIEW view_demo_label_2 for VIEW view_demo_blockgrid_2
application.views.view_demo_label_2.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_label_2.class_name=Label
application.views.view_demo_label_2.label='hello world content 6!'
application.views.view_demo_label_2.template_enabled=false
application.views.view_demo_label_2.css_styles='border-width:1px;border-style:solid;'
application.views.view_demo_label_2.css_padding='5px'
application.views.view_demo_label_2.css_margin='5px'



; VIEW view_demo_blockgrid_3 for MENU menu_demo_views_blocks_3
application.views.view_demo_blockgrid_3.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_blockgrid_3.class_name=VBox
application.views.view_demo_blockgrid_3.template_enabled=true
application.views.view_demo_blockgrid_3.template_string={br}{bct}<h1>Views demo - TEXT blocks grid</h1>{ect}{er}{br}{this}{er}
application.views.view_demo_blockgrid_3.items_types='text'
application.views.view_demo_blockgrid_3.items_inline='Block 1,Block 2,Block 3,Block 4'
application.views.view_demo_blockgrid_3.small_device_blocks=2
application.views.view_demo_blockgrid_3.medium_device_blocks=3
application.views.view_demo_blockgrid_3.large_device_blocks=4




; PAGINATION VIEW DEMO

application.views.view_demo_pagination.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_pagination.class_name=Row
application.views.view_demo_pagination.template_enabled=true
application.views.view_demo_pagination.template_string='{br}{bct}<h1>Views demo - pagination</h1>{ect}{er}{br}{view12}{view13}{view14}{er}'
application.views.view_demo_pagination.template_bindings='view12=view_demo_pagination_1,view13=view_demo_pagination_2,view14=view_demo_pagination_3'


application.views.view_demo_pagination_1.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_pagination_1.class_name=Pagination
application.views.view_demo_pagination_1.template_enabled=false
application.views.view_demo_pagination_1.pagination_type=index
application.views.view_demo_pagination_1.pagination_first_page=3
application.views.view_demo_pagination_1.pagination_last_page=7
application.views.view_demo_pagination_1.pagination_current_page=5


application.views.view_demo_pagination_2.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_pagination_2.class_name=Pagination
application.views.view_demo_pagination_2.template_enabled=false
application.views.view_demo_pagination_2.pagination_type=range
application.views.view_demo_pagination_2.pagination_range_step=100
application.views.view_demo_pagination_2.pagination_size=10
application.views.view_demo_pagination_2.pagination_first_page=1
application.views.view_demo_pagination_2.pagination_last_page=15
application.views.view_demo_pagination_2.pagination_current_page=5


application.views.view_demo_pagination_3.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_pagination_3.class_name=Pagination
application.views.view_demo_pagination_3.template_enabled=false
application.views.view_demo_pagination_3.pagination_size=20
application.views.view_demo_pagination_3.pagination_type=alphabet
application.views.view_demo_pagination_3.pagination_first_page=1
application.views.view_demo_pagination_3.pagination_last_page=45
application.views.view_demo_pagination_3.pagination_current_page=5
application.views.view_demo_pagination_3.pagination_prefix_size=4
application.views.view_demo_pagination_3.pagination_suffix_size=5



; VIEW view_demo_row_1 for MENU menu_demo_views_rows
application.views.view_demo_row_1.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_row_1.class_name=Row
application.views.view_demo_row_1.template_enabled=false
application.views.view_demo_row_1.items_types=view
application.views.view_demo_row_1.items_inline='<p>Item 1</p>,<b>Item 2</b>,Item 3,<center>Item 4</center>,<ul>Sub list Item 5<li>Item 51</li><li>Item 52</li><li>Item 53</li></ul>'
application.views.view_demo_row_1.css_styles='border-width:1px;border-style:solid;'
application.views.view_demo_row_1.css_padding='5px'
application.views.view_demo_row_1.css_margin='5px'
